[colors]
background = #aa2F343F
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7

transparent = #aa2F343F
fullytransparent = #002F343F

red = #ff2f03
black = #000000
grey = #C5C8C6
gelb = #F0C674
blue = #0036ff
lila = #661990
pink = #ff00f7
green = #3cb371
white = #FFFFFF
purple = #BE78D1
cyan = #00C7DF
teal = #00B19F
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895



;; shades
shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91

;; Catppuccin latte

Pinky =	#ea76cb 	
Mauve =	#8839ef 	
Red   =	#d20f39 	
Maroon= #e64553 	
Peach =	#fe640b 	
Yellow= #df8e1d 	
Green =	#40a02b 	
Teal  =	#179299 	
Sky   =	#04a5e5 	
Sapi  =	#209fb5 	
Blue  =	#1e66f5 	
Laven =	#7287fd 	
Text  =	#4c4f69 	

Base  =	#1e1e2e 	
Mantle= #181825 	
Crust =	#11111b
