[colors]
background = #aa2F343F
background-alt =#9b9b9b
#Grey
foreground = #C5C8C6
foreground-alt = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
warning = #ff2f03

red = #ff2f03
black = #000000
grey = #C5C8C6
gelb = #F0C674
blue = #0036ff
lila = #661990
pink = #ff00f7
green = #3cb371
white = #FFFFFF
purple = #BE78D1
cyan = #00C7DF
teal = #00B19F
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895



;; shades
shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91
