


;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝



#####################################################################################
################                POLYBAR CONFIG CHEF          ########################
#####################################################################################

include-file = /etc/polybar/colors.ini
include-file = /etc/polybar/modules.ini



#####################################################################################
################                Chefs Polybar 1              ########################
#####################################################################################


[bar/ChefsBar]
width = 98%
offset-x = 1%
height = 24pt
radius = 6
pseudo-transparency = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow 
modules-center = weather
modules-right = player pulseaudio network powermenu date

font-0 = jetBrainsMono Nerd Font:size=11;1
font-1 = Aristotelica Icons:size=15;4
font-2 = "Material Icons":size=20;2
font-3 = NotoEmoji:style=Book:scale=10

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
monitor = DP-0


#####################################################################################
################                Chefs STATUSBAR              ########################
#####################################################################################


[bar/bar2]
width = 98%
offset-x = 1%
height = 24pt
radius = 6
pseudo-transparency = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces 
modules-center = 
modules-right = cpu gpu memory gpu-cpu-temp networkspeed root GamesBackUps BackUps date 

font-0 = jetBrainsMono Nerd Font:size=11;1
font-1 = Aristotelica Icons:size=15;4
font-2 = "Material Icons":size=20;2
font-3 = NotoEmoji:style=Book:scale=8

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


monitor = DP-2

