   ##############################################
   ############     ModKeys      ################
   ##############################################

   set $mod Mod4
   set $ALT Mod1

   ##################FONT########################

   font pango:JetBrainsMono 10
   
   ##############################################
   ############     Autostart    ################
   ##############################################


   exec_always --no-startup-id $HOME/.config/polybar/launch.sh 
   exec_always feh --bg-fill /home/chef/Pictures/Bill.jpg
   exec_always picom --config /etc/xdg/picom.conf
   exec_always autorandr chef
   exec_always --no-startup-id ~/Documents/polikit.sh

   ##############################################
   ############     ROFI BINDS    ###############
   ##############################################

   
   bindsym $mod+c exec ~/.config/rofi/powermenu/type-6/powermenu.sh
   bindsym $mod+space exec rofi -show drun
   bindsym $ALT+x exec ~/.local/bin/rofi-wifi-menu

   ################Kitty StartUp ###############
   bindsym $mod+z exec kitty

   ##############################################
   ############ Sound Binds  ####################
   ##############################################

   bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
   bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
   bindsym XF86AudioMute exec "amixer set Master toggle"

   ##############################################
   ############ Window Binds  ###################
   ##############################################

   bindsym $mod+Q kill

   bindsym $mod+Left focus left
   bindsym $mod+Down focus down
   bindsym $mod+Up focus up
   bindsym $mod+Right focus right

   bindsym $mod+Shift+J move left
   bindsym $mod+Shift+K move down
   bindsym $mod+Shift+L move up
   bindsym $mod+Shift+colon move right

   bindsym $mod+Shift+Left move left
   bindsym $mod+Shift+Down move down
   bindsym $mod+Shift+Up move up
   bindsym $mod+Shift+Right move right

   bindsym $mod+h split h
   bindsym $mod+v split v
   bindsym $mod+f fullscreen

   #bindsym $mod+s layout stacking
   #bindsym $mod+t layout tabbed
   bindsym $mod+e layout default

   # toggle tiling / floating
   bindsym $mod+Shift+space floating toggle

   # switch to workspace
   #bindsym $mod+1 workspace 1
   #bindsym $mod+2 workspace 2
   #bindsym $mod+3 workspace 3
   #bindsym $mod+4 workspace 4
   #bindsym $mod+5 workspace 5
   #bindsym $mod+6 workspace 6
   #bindsym $mod+7 workspace 7
   #bindsym $mod+8 workspace 8
   #bindsym $mod+9 workspace 9

   bindsym $ALT+Right workspace next
   bindsym $ALT+Left workspace prev

   bindsym $mod+Shift+1 move container to workspace 1 
   bindsym $mod+Shift+2 move container to workspace 2 
   bindsym $mod+Shift+3 move container to workspace 3 
   bindsym $mod+Shift+4 move container to workspace 4 
   bindsym $mod+Shift+5 move container to workspace 5 
   bindsym $mod+Shift+6 move container to workspace 6 
   bindsym $mod+Shift+7 move container to workspace 7 
   bindsym $mod+Shift+8 move container to workspace 8 
   bindsym $mod+Shift+9 move container to workspace 9 

   #Workspace names

   set $ws1 "1"
   set $ws2 "2"
   set $ws3 "3"
   set $ws4 "4"
   set $ws5 "5"
   set $ws6 "6"
   set $ws7 "7"
   set $ws8 "8"
   set $ws9 "9"


   ##############################################
   ############ Window Colors  ##################
   ##############################################


   for_window [class="^.*"] border pixel 3
   gaps inner 10
   smart_borders on

   # class                 border  bground text    indicator child_border
   client.focused          #4C7899 #285577 #FFFFFF #2E9EF4   #c7c3f4
   client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
   client.unfocused        #333333 #222222 #888888 #292D2E   #222222
   client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
   client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

   client.background       #FFFFFF

   ##############################################
   ############ Reload Stuff  ###################
   ##############################################

   # reload the configuration file
   bindsym $mod+Shift+c reload
   # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
   bindsym $mod+shift+r restart
   # exit i3 (logs you out of your X session)
   bindsym $mod+Shift+Q exit

   ##############################################
   ############ Resize Thing  ###################
   ##############################################

   #mode "resize" {
   #        bindsym j resize shrink left 10 px or 10 ppt
   #        bindsym Shift+J resize grow   left 10 px or 10 ppt
   #        bindsym k resize shrink down 10 px or 10 ppt
   #        bindsym Shift+K resize grow   down 10 px or 10 ppt
   #        bindsym l resize shrink up 10 px or 10 ppt
   #        bindsym Shift+L resize grow   up 10 px or 10 ppt
   #        bindsym semicolon resize shrink right 10 px or 10 ppt
   #        bindsym Shift+colon resize grow   right 10 px or 10 ppt
   #        bindsym Left resize shrink left 10 px or 10 ppt
   #        bindsym Shift+Left resize grow   left 10 px or 10 ppt
   #        bindsym Down resize shrink down 10 px or 10 ppt
   #        bindsym Shift+Down resize grow   down 10 px or 10 ppt
   #        bindsym Up resize shrink up 10 px or 10 ppt
   #        bindsym Shift+Up resize grow   up 10 px or 10 ppt
   #        bindsym Right resize shrink right 10 px or 10 ppt
   #        bindsym Shift+Right resize grow   right 10 px or 10 ppt
   #        bindsym Return mode "default"
   #        bindsym Escape mode "default"
   #}
   #
   #bindsym $mod+r mode "resize"
   
