#####################################################################
#  ____  ____  _    ___  _ ____  ____  ____    ____  _     _____ _____
# /  __\/  _ \/ \   \  \///  _ \/  _ \/  __\  /   _\/ \ /|/  __//    /
# |  \/|| / \|| |    \  / | | //| / \||  \/|  |  /  | |_|||  \  |  __\
# |  __/| \_/|| |_/\ / /  | |_\\| |-|||    /  |  \__| | |||  /_ | |
# \_/   \____/\____//_/   \____/\_/ \|\_/\_\  \____/\_/ \|\____\\_/

#####################################################################
include-file = /etc/polybar/colors.ini
#####################################################################

[bar/ChefsBar]
width = 100%
offset-x = 0%
height = 24pt
radius = 6
pseudo-transparency = false

background = ${colors.Base}
foreground = ${colors.foreground}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"


line-size = 3pt

border-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = i3 xwindow
modules-center = weather
modules-right =  root network power pulseaudio date 

font-0 = jetBrainsMono Nerd Font:size=11;1
font-1 = Font Awesome 5 Free Regular:size=20;
font-2 = Material Icons:size=20;2
font-3 = NotoEmoji:style=Book:scale=10
font-4 = Symbols Nerd Font:size=13;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
monitor = DP-0

[bar/bar2]
width = 100%
offset-x = 0%
height = 22pt
radius = 6
pseudo-transparency = true

background = ${colors.Base}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = uptime 
modules-center = cpu gpu memory gpu-cpu-temp  
modules-right = pacman Games Backup networkspeed  date 

font-0 = jetBrainsMono Nerd Font:size=11;1
font-1 = Font Awesome 5 Free:size=20;
font-2 = Material Icons:size=20;2
font-3 = NotoEmoji:style=Book:scale=8
font-4 = Symbols Nerd Font:size=13;2

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
monitor = DP-2

#####################################################################
#  _      ____  ____  _     _     _____ ____
# / \__/|/  _ \/  _ \/ \ /\/ \   /  __// ___\
# | |\/||| / \|| | \|| | ||| |   |  \  |    \
# | |  ||| \_/|| |_/|| \_/|| |_/\|  /_ \___ |
# \_/  \|\____/\____/\____/\____/\____\\____/

#####################################################################

[module/xwindow]
type = internal/xwindow
label =  󰣇 %title:0:60:...%
format-background = ${colors.Base}
format-foreground = ${colors.white}
format-padding = 2

[module/i3]
type = internal/i3
pin-workspaces = false
index-sort = true
show-urgent = true
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 4
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.Base}
label-focused-underline = ${colors.lila}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.white}

[module/weather]
type = custom/script
exec = ~/polybar-scripts/weather-plugin.sh
tail = false
interval = 960

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A1:kitty htop:} %{A}"
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%

[module/gpu]
type = custom/script
exec = ~/polybar-scripts/system-nvidia-smi.sh
interval = 2
format-prefix-foreground = ${colors.white}
format-prefix = "%{A1:nvidia-settings:}󰹑 %{A}"

[module/gpu-cpu-temp]
type = custom/script
exec = ~/polybar-scripts/gpu-temp.sh
;exec-if = pgrep -x openvpn
interval = 1.0
format-prefix = " "
format-prefix-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A1:kitty htop:} %{A}"
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = 󰕾 %percentage% 
suse-ui-max = true
format-volume-foreground = ${colors.purple}
label-muted = 
label-muted-foreground = ${colors.red}
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.white}
bar-volume-foreground-1 = ${colors.white} 
bar-volume-foreground-2 = ${colors.gelb}
bar-volume-foreground-3 = ${colors.gelb}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.green}
bar-volume-foreground-7 = ${colors.teal}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.transparent}
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}


[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt = %Y-%m-%d%
label = %date%
label-foreground = ${colors.white}


[module/power]
type = custom/text
label = ⏻
content-foreground = ${colors.white}
click-left = bash ~/.config/rofi/powermenu/type-6/powermenu.sh


[module/network]
type = internal/network
interface = wlp5s0
interval = 1.0
format-connected = <label-connected>
label-connected =   %essid%
label-connected-background = ${colors.Base}
label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
label-disconnected =   
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.white}


[module/networkspeed]
type = internal/network
interface = wlp5s0
interval = 1.0
label-connected =  🔻 %downspeed%  🔺 %upspeed%
label-connected-background = ${colors.Base}
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = NO INTERNET
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.red}

[module/root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-prefix-foreground =  ${colors.primary}
format-mounted-prefix = %{A1:caja /:}  %{A}
label-mounted = %percentage_used%% of %total%
format-unmounted = <label-unmounted>
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/Games]
type = internal/fs
mount-0 = /mnt/Games
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-prefix-foreground =  ${colors.primary}
format-mounted-prefix = %{A1:caja /mnt/Games/:}🎮 %{A}
label-mounted = %percentage_used%% 
format-unmounted = <label-unmounted>
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/Backup]
type = internal/fs
mount-0 = /mnt/BackUps
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-prefix-foreground =  ${colors.primary}
format-mounted-prefix = %{A1:caja /mnt/BackUps/:}📦 %{A}
label-mounted =  %percentage_used%% 
format-unmounted = <label-unmounted>
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/pacman]
type = custom/script
exec = ~/polybar-scripts/updates-pacman.sh
interval = 600
format-prefix = "󰮯 Updates: "

[module/uptime]
type = custom/script
exec = ~/polybar-scripts/uptime.sh
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.white}


