#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#


################
### KEYBOARD ###
################

source = ~/.config/hypr/conf/keyboard.conf

################
### MONITORS ###
################

monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = DP-3, 1920x1080@144, -1920x0, 1

################
## ANIMATION ###
################

source = ~/.config/hypr/conf/animation.conf

################
## DECORATION ##
################

source = ~/.config/hypr/conf/decoration.conf

################
## DECORATION ##
################

source = ~/.config/hypr/conf/layouts.conf

################
##  WINDOWS   ##
################

source = ~/.config/hypr/conf/windows.conf

################
## AUTOSTART ###
################

exec-once = waybar
exec-once = hyprpaper
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprpaper
