# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------


monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = DP-3, 1920x1080@144, -1920x0, 1
